<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
</head>
<body>
    <div class="container">
        <h1> Responsive Image </h1>
        <br>
<p>
            Change the size of the browser window to see effect
        </p>
 
        <img src=
"https://wallpaperforu.com/wp-content/uploads/2021/08/Wallpaper-Hunter-X-Hunter-Anime-Silhouette-Stars-Plane35.jpg"
            class="img-responsive" alt="Responsive image"
            width="1920" height="1080"/>
    </div>
</body>
</html>